<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.199zvde08zqumu1a6pk6c1f6idpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.0v73v4l0lepb8k1h2y1ob058cbd6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v73v4l0lepb8k1h2y1ob058cbd6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' date-parse-format='&apos;CA&apos;-yyyyZMMdd' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi-Dimensional' datatype='string' name='[Calculation_1004865709540573185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='2 in 1 (sales/profit)' datatype='real' name='[Calculation_1004865709541855234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_1004865709552181251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1004865709541855234])*(1+ [Parameters].[Parameter 3])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B923E3B04B7846DB88EF9FA19FB63EBF]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1004865709540573185]' derivation='None' name='[none:Calculation_1004865709540573185:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1004865709541855234]' derivation='Sum' name='[sum:Calculation_1004865709541855234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865709552181251]' derivation='User' name='[usr:Calculation_1004865709552181251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Multi-Dimensional)' hidden='true' name='[Action (Multi-Dimensional)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
        </groupfilter>
      </group>
      <group caption='Action (Multi-Dimensional,Country/Region,State)' hidden='true' name='[Action (Multi-Dimensional,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Multi-Dimensional,YEAR(Order Date))' hidden='true' name='[Action (Multi-Dimensional,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C143B2D0C60943B09BCCD551F8505439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Sales/Profit by Different Aspects ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B82D0D3F8CAB41088072C9D684585E76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Sales/Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59F27A426DD24122A98747DA1715CD79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Sales/Profit by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5015743F59784FA28AE5E5622DC04C7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Sales/Profit by Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_34C6CA00DDE94EAF9812D40BF952FDFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Sales/Profit Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales/Profit Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; Growth Changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.199zvde08zqumu1a6pk6c1f6idpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.199zvde08zqumu1a6pk6c1f6idpt'>
            <column caption='Multi-Dimensional' datatype='string' name='[Calculation_1004865709540573185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1 (sales/profit)' datatype='real' name='[Calculation_1004865709541855234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Growth Sales/Profit' datatype='real' name='[Calculation_1004865709552181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004865709541855234])*(1+ [Parameters].[Parameter 3])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865709541855234]' derivation='Sum' name='[sum:Calculation_1004865709541855234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865709552181251]' derivation='User' name='[usr:Calculation_1004865709552181251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]'>
            <groupfilter function='level-members' level='[Calculation_1004865709540573185]' user:ui-action-filter='[Action1_C143B2D0C60943B09BCCD551F8505439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_59F27A426DD24122A98747DA1715CD79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B82D0D3F8CAB41088072C9D684585E76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:State:nk]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199zvde08zqumu1a6pk6c1f6idpt].[usr:Calculation_1004865709552181251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk] + [federated.199zvde08zqumu1a6pk6c1f6idpt].[usr:Calculation_1004865709552181251:qk])</rows>
        <cols>[federated.199zvde08zqumu1a6pk6c1f6idpt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.199zvde08zqumu1a6pk6c1f6idpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.199zvde08zqumu1a6pk6c1f6idpt'>
            <column caption='Multi-Dimensional' datatype='string' name='[Calculation_1004865709540573185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1 (sales/profit)' datatype='real' name='[Calculation_1004865709541855234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004865709540573185]' derivation='None' name='[none:Calculation_1004865709540573185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865709541855234]' derivation='Sum' name='[sum:Calculation_1004865709541855234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_34C6CA00DDE94EAF9812D40BF952FDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]'>
            <groupfilter function='level-members' level='[Calculation_1004865709540573185]' user:ui-action-filter='[Action1_C143B2D0C60943B09BCCD551F8505439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_59F27A426DD24122A98747DA1715CD79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Calculation_1004865709540573185:nk]' />
              <text column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Calculation_1004865709540573185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk]</rows>
        <cols>[federated.199zvde08zqumu1a6pk6c1f6idpt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.199zvde08zqumu1a6pk6c1f6idpt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.199zvde08zqumu1a6pk6c1f6idpt'>
            <column caption='Multi-Dimensional' datatype='string' name='[Calculation_1004865709540573185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1 (sales/profit)' datatype='real' name='[Calculation_1004865709541855234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004865709540573185]' derivation='None' name='[none:Calculation_1004865709540573185:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865709541855234]' derivation='Sum' name='[sum:Calculation_1004865709541855234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_34C6CA00DDE94EAF9812D40BF952FDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]'>
            <groupfilter function='level-members' level='[Calculation_1004865709540573185]' user:ui-action-filter='[Action1_C143B2D0C60943B09BCCD551F8505439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_59F27A426DD24122A98747DA1715CD79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B82D0D3F8CAB41088072C9D684585E76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:City:nk]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Calculation_1004865709540573185:nk]' />
              <lod column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Country/Region:nk]' />
              <lod column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:State:nk]' />
              <lod column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:City:nk]' />
              <color column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk]' />
              <geometry column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Latitude (generated)]</rows>
        <cols>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Different Aspects '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; By Categories, Sub-Categories, Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.199zvde08zqumu1a6pk6c1f6idpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.199zvde08zqumu1a6pk6c1f6idpt'>
            <column caption='Multi-Dimensional' datatype='string' name='[Calculation_1004865709540573185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1 (sales/profit)' datatype='real' name='[Calculation_1004865709541855234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004865709540573185]' derivation='None' name='[none:Calculation_1004865709540573185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865709541855234]' derivation='Sum' name='[sum:Calculation_1004865709541855234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_34C6CA00DDE94EAF9812D40BF952FDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_59F27A426DD24122A98747DA1715CD79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B82D0D3F8CAB41088072C9D684585E76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Calculation_1004865709540573185:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,Country/Region,State)]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Calculation_1004865709540573185:nk]</rows>
        <cols>[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.199zvde08zqumu1a6pk6c1f6idpt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.199zvde08zqumu1a6pk6c1f6idpt'>
            <column caption='Multi-Dimensional' datatype='string' name='[Calculation_1004865709540573185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='2 in 1 (sales/profit)' datatype='real' name='[Calculation_1004865709541855234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004865709540573185]' derivation='None' name='[none:Calculation_1004865709540573185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865709541855234]' derivation='Sum' name='[sum:Calculation_1004865709541855234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_34C6CA00DDE94EAF9812D40BF952FDFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]'>
            <groupfilter function='level-members' level='[Calculation_1004865709540573185]' user:ui-action-filter='[Action1_C143B2D0C60943B09BCCD551F8505439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B82D0D3F8CAB41088072C9D684585E76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1004865709540573185]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional,YEAR(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (MONTH(Order Date))]</column>
            <column>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Action (Multi-Dimensional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[sum:Calculation_1004865709541855234:qk]' />
              <lod column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:State:nk]' />
              <lod column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Country/Region:nk]' />
              <text column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:Calculation_1004865709540573185:nk]' />
              <geometry column='[federated.199zvde08zqumu1a6pk6c1f6idpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Latitude (generated)]</rows>
        <cols>[federated.199zvde08zqumu1a6pk6c1f6idpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SuperStore Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.199zvde08zqumu1a6pk6c1f6idpt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi-Dimensional View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.199zvde08zqumu1a6pk6c1f6idpt'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='21' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone h='97010' id='5' type-v2='layout-basic' w='98504' x='748' y='1495'>
              <zone h='48394' id='3' name='Sales/Profit by Different Aspects ' w='49231' x='748' y='1495'>
              </zone>
              <zone h='48394' id='10' name='Sales/Profit Trend' w='49273' x='49979' y='1495'>
                <layout-cache cell-count-w='4' minheight='204' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48616' id='11' name='Sales/Profit by States' w='30088' x='748' y='49889'>
              </zone>
              <zone h='48616' id='13' name='Sales/Profit by Cities' w='30372' x='30836' y='49889'>
              </zone>
              <zone h='48616' id='17' name='Sales/Profit Change' w='38044' x='61208' y='49889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8224' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13925' x='50374' y='2804'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Multi-Dimensional View</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4860' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14766' x='82523' y='8972'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Sales/Profit</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4673' id='19' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10280' x='82507' y='3178'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Growth Rate</run>
          </formatted-text>
        </zone>
        <zone h='4486' id='14' mode='dropdown' name='Sales/Profit by Cities' param='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:City:nk]' type-v2='filter' w='16075' x='50654' y='11215' />
        <zone h='4673' id='22' mode='dropdown' name='Sales/Profit Change' param='[federated.199zvde08zqumu1a6pk6c1f6idpt].[none:State:nk]' type-v2='filter' values='database' w='14112' x='61776' y='55701' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
