<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confirmed Cases And Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Confirmed Death&quot;' />
        </members>
      </column>
      <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='29'>
        <calculation class='tableau' formula='29' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0qlrff10vdmthe114rbtx0ufnpw9'>
            <connection class='textscan' directory='C:/Users/saran/Downloads/Tableau case study dashboards/Covid data 2020-2022 case study' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qlrff10vdmthe114rbtx0ufnpw9' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0qlrff10vdmthe114rbtx0ufnpw9' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
              <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
              <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
              <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
              <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
              <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
              <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
              <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rised Cases From Previous Day' datatype='integer' name='[Calculation_1084804603287347200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Rised Cases From Previous Day' datatype='real' name='[Calculation_1084804603294834689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1084804603287347200]/LOOKUP(SUM([Cumulative_cases]),-1))* 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases And Death' datatype='integer' name='[Calculation_1084804603309031426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Confirmed Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_5C8C31A8723547928EE56A89201A87DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_C77354ED55894E5E93944F0067E84690]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Cases And Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
      <datasources>
        <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
        <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
        <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]'>
        <groupfilter function='level-members' level='[yr:Date_reported:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B55FB8CB53F24210AD6C08B56FBEA3FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cumulative cases and death per day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65DE491271874ED394286D56A0F6A0FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cumulative case and death per week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_068A25BA881945769B0A632A09B6816A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='country Status per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1D42581541D34CADB6803413FEE3D378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cumulative cases and death based on countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1E084D871A5043F3BA68C84358C5F7CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='new cases on a particular day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FILTERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>FILTERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country Status per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&gt; Status In &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&gt; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Country:nk]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Country:nk]' />
              <color column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Cumulative_cases:qk]' />
              <tooltip column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Cumulative_deaths:qk]' />
              <tooltip column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Cumulative_cases:qk]' />
              <geometry column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Latitude (generated)]</rows>
        <cols>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative case and death per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Per Month of &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases And Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
            <column caption='Cases And Death' datatype='integer' name='[Calculation_1084804603309031426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Confirmed Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1084804603309031426]' derivation='Max' name='[max:Calculation_1084804603309031426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_068A25BA881945769B0A632A09B6816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Calculation_1084804603309031426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Calculation_1084804603309031426:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Calculation_1084804603309031426:qk]</rows>
        <cols>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[mn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative cases and death based on countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; of Top  &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Countries of &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases And Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='29'>
              <calculation class='tableau' formula='29' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
            <column caption='Cases And Death' datatype='integer' name='[Calculation_1084804603309031426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Confirmed Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1084804603309031426]' derivation='Max' name='[max:Calculation_1084804603309031426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084804603309031426]' derivation='Sum' name='[sum:Calculation_1084804603309031426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_068A25BA881945769B0A632A09B6816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1084804603309031426])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[sum:Calculation_1084804603309031426:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Name:nk]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Calculation_1084804603309031426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:Calculation_1084804603309031426:qk]</rows>
        <cols>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative cases and death per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[> Reported on a Particular Day In <]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases And Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
            <column caption='Rised Cases From Previous Day' datatype='integer' name='[Calculation_1084804603287347200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Rised Cases From Previous Day' datatype='real' name='[Calculation_1084804603294834689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1084804603287347200]/LOOKUP(SUM([Cumulative_cases]),-1))* 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases And Death' datatype='integer' name='[Calculation_1084804603309031426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Confirmed Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804603309031426]' derivation='Sum' name='[sum:Calculation_1084804603309031426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804603287347200]' derivation='User' name='[usr:Calculation_1084804603287347200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1084804603294834689]' derivation='User' name='[usr:Calculation_1084804603294834689:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Calculation_1084804603287347200]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_068A25BA881945769B0A632A09B6816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[usr:Calculation_1084804603287347200:qk]' included-values='all' />
          <slices>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[usr:Calculation_1084804603287347200:qk]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[usr:Calculation_1084804603287347200:qk]' />
              <tooltip column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[usr:Calculation_1084804603294834689:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[sum:Cumulative_cases:qk]> Cases]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rised Cases From Previous Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[usr:Calculation_1084804603287347200:qk]> Cases]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Rised Cases From Previous Day:	</run>
                <run bold='true'><![CDATA[<[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[usr:Calculation_1084804603294834689:qk:1]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[sum:Calculation_1084804603309031426:qk]</rows>
        <cols>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new cases on a particular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[New Cases Reported on a Particular Day In <]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Max' name='[max:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_068A25BA881945769B0A632A09B6816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]</column>
            <column>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[max:New_cases:qk]</rows>
        <cols>[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WHO-COVID-19-global-data' name='federated.1ykcr4v0g3bgz219fb75e0yyp0rb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Cases And Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member value='&quot;Confirmed Death&quot;' />
          </members>
        </column>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='29'>
          <calculation class='tableau' formula='29' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ykcr4v0g3bgz219fb75e0yyp0rb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='25' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone fixed-size='1093' h='97010' id='5' is-fixed='true' type-v2='layout-basic' w='98504' x='748' y='1495'>
              <zone h='48412' id='3' name='country Status per Year' w='36047' x='42834' y='1495'>
              </zone>
              <zone h='48598' id='12' name='cumulative cases and death per day' w='28295' x='748' y='49907'>
              </zone>
              <zone h='48598' id='17' name='cumulative cases and death based on countries' w='35328' x='29043' y='49907'>
              </zone>
              <zone h='48412' id='18' name='cumulative case and death per week' w='42086' x='748' y='1495'>
              </zone>
              <zone h='48598' id='19' name='new cases on a particular day' w='34881' x='64371' y='49907'>
              </zone>
              <zone h='48412' id='20' name='FILTERS' w='20371' x='78881' y='1495'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7477' id='9' mode='dropdown' name='country Status per Year' param='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[none:Country:nk]' type-v2='filter' w='17854' x='79621' y='10654' />
        <zone custom-title='true' h='7103' id='16' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15870' x='79621' y='36075'>
          <formatted-text>
            <run bold='true' fontsize='8'>Top N Countries</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8224' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17223' x='79621' y='17944'>
          <formatted-text>
            <run bold='true' fontsize='8'>Confirmed Cases And Death Selector</run>
          </formatted-text>
        </zone>
        <zone h='8037' id='26' mode='dropdown' name='cumulative case and death per week' param='[federated.1ykcr4v0g3bgz219fb75e0yyp0rb].[yr:Date_reported:ok]' type-v2='filter' values='database' w='16772' x='79621' y='26729' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
