<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book1' inline='true' name='federated.19xo7ur028ckpa1g69gd31jos3ig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1hntcsh0wb9o7x1atdvek0h53c3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/New folder/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hntcsh0wb9o7x1atdvek0h53c3s' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='6'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='dob' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='integer' name='rank' ordinal='16' />
            <column datatype='real' name='value' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_577586698087870467]' peg='0' size='10' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_577586698087870467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[dob],today()) / 365.25)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_FD1632058497477CAA5D572DFEBC9AA1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book1' name='federated.19xo7ur028ckpa1g69gd31jos3ig' />
          </datasources>
          <datasource-dependencies datasource='federated.19xo7ur028ckpa1g69gd31jos3ig'>
            <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_577586698087870467]' peg='0' size='10' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_577586698087870467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[dob],today()) / 365.25)' />
            </column>
            <column-instance column='[Calculation_577586698087870467]' derivation='Count' name='[cnt:Calculation_577586698087870467:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:AGE (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE (bin):ok]' />
              <groupfilter function='member' level='[none:AGE (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:AGE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19xo7ur028ckpa1g69gd31jos3ig].[cnt:Calculation_577586698087870467:qk]</rows>
        <cols>[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19xo7ur028ckpa1g69gd31jos3ig].[AGE (bin)]</column>
          <column>[federated.19xo7ur028ckpa1g69gd31jos3ig].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book1' name='federated.19xo7ur028ckpa1g69gd31jos3ig' />
          </datasources>
          <datasource-dependencies datasource='federated.19xo7ur028ckpa1g69gd31jos3ig'>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[pcto:cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:gender:nk]' />
              <text column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[pcto:cnt:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xo7ur028ckpa1g69gd31jos3ig].[cnt:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book1' name='federated.19xo7ur028ckpa1g69gd31jos3ig' />
          </datasources>
          <datasource-dependencies datasource='federated.19xo7ur028ckpa1g69gd31jos3ig'>
            <column-instance column='[job_industry_category]' derivation='Count' name='[cnt:job_industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xo7ur028ckpa1g69gd31jos3ig].[cnt:job_industry_category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xo7ur028ckpa1g69gd31jos3ig].[cnt:job_industry_category:qk]</rows>
        <cols>[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book1' name='federated.19xo7ur028ckpa1g69gd31jos3ig' />
          </datasources>
          <datasource-dependencies datasource='federated.19xo7ur028ckpa1g69gd31jos3ig'>
            <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_577586698087870467]' peg='0' size='10' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_577586698087870467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[dob],today()) / 365.25)' />
            </column>
            <column-instance column='[Calculation_577586698087870467]' derivation='Count' name='[cnt:Calculation_577586698087870467:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='Count' name='[pcto:cnt:wealth_segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:AGE (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE (bin):ok]' />
              <groupfilter function='member' level='[none:AGE (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:wealth_segment:nk]' />
              <text column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[pcto:cnt:wealth_segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xo7ur028ckpa1g69gd31jos3ig].[cnt:Calculation_577586698087870467:qk]</rows>
        <cols>[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book1' name='federated.19xo7ur028ckpa1g69gd31jos3ig' />
          </datasources>
          <datasource-dependencies datasource='federated.19xo7ur028ckpa1g69gd31jos3ig'>
            <column-instance column='[owns_car]' derivation='Count' name='[cnt:owns_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[owns_car]' derivation='Count' name='[pcto:cnt:owns_car:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[none:owns_car:nk]' />
              <text column='[federated.19xo7ur028ckpa1g69gd31jos3ig].[pcto:cnt:owns_car:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xo7ur028ckpa1g69gd31jos3ig].[cnt:owns_car:qk]</rows>
        <cols>([federated.19xo7ur028ckpa1g69gd31jos3ig].[none:state:nk] / [federated.19xo7ur028ckpa1g69gd31jos3ig].[none:owns_car:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
