<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerDemograpic_cleaned' inline='true' name='federated.1qatrln063al4f170trua1weuf67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerDemograpic_cleaned' name='textscan.0cox0k30fi1wjx1azjp8h0e1bpwn'>
            <connection class='textscan' directory='C:/Users/saran/Downloads/New folder' filename='CustomerDemograpic_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cox0k30fi1wjx1azjp8h0e1bpwn' name='CustomerDemograpic_cleaned.csv' table='[CustomerDemograpic_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='date' name='dob' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='boolean' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='real' name='tenure' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemograpic_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_922956494512844800]' peg='0' size='10' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_922956494512844800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[dob],today()) / 365.25)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemograpic_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemograpic_cleaned.csv_C00FC06A8C924A808F7783090A5F2DB6]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='boolean' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemograpic_cleaned' name='federated.1qatrln063al4f170trua1weuf67' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatrln063al4f170trua1weuf67'>
            <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_922956494512844800]' peg='0' size='10' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_922956494512844800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[dob],today()) / 365.25)' />
            </column>
            <column-instance column='[Calculation_922956494512844800]' derivation='Count' name='[cnt:Calculation_922956494512844800:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatrln063al4f170trua1weuf67].[none:AGE (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AGE (bin):ok]' member='%null%' />
              <groupfilter from='2' function='range' level='[none:AGE (bin):ok]' to='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qatrln063al4f170trua1weuf67].[none:AGE (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE (bin):ok]' />
              <groupfilter function='member' level='[none:AGE (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qatrln063al4f170trua1weuf67].[none:AGE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qatrln063al4f170trua1weuf67].[cnt:Calculation_922956494512844800:qk]</rows>
        <cols>[federated.1qatrln063al4f170trua1weuf67].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qatrln063al4f170trua1weuf67].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemograpic_cleaned' name='federated.1qatrln063al4f170trua1weuf67' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatrln063al4f170trua1weuf67'>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[pcto:cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qatrln063al4f170trua1weuf67].[none:gender:nk]' />
              <text column='[federated.1qatrln063al4f170trua1weuf67].[pcto:cnt:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatrln063al4f170trua1weuf67].[cnt:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1qatrln063al4f170trua1weuf67].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemograpic_cleaned' name='federated.1qatrln063al4f170trua1weuf67' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatrln063al4f170trua1weuf67'>
            <column-instance column='[job_industry_category]' derivation='Count' name='[cnt:job_industry_category:qk]' pivot='key' type='quantitative' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatrln063al4f170trua1weuf67].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatrln063al4f170trua1weuf67].[cnt:job_industry_category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qatrln063al4f170trua1weuf67].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatrln063al4f170trua1weuf67].[cnt:job_industry_category:qk]</rows>
        <cols>[federated.1qatrln063al4f170trua1weuf67].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemograpic_cleaned' name='federated.1qatrln063al4f170trua1weuf67' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatrln063al4f170trua1weuf67'>
            <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_922956494512844800]' peg='0' size='10' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_922956494512844800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[dob],today()) / 365.25)' />
            </column>
            <column-instance column='[Calculation_922956494512844800]' derivation='Count' name='[cnt:Calculation_922956494512844800:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='Count' name='[pcto:cnt:wealth_segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatrln063al4f170trua1weuf67].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1qatrln063al4f170trua1weuf67].[none:AGE (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:AGE (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qatrln063al4f170trua1weuf67].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qatrln063al4f170trua1weuf67].[none:wealth_segment:nk]' />
              <text column='[federated.1qatrln063al4f170trua1weuf67].[pcto:cnt:wealth_segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatrln063al4f170trua1weuf67].[cnt:Calculation_922956494512844800:qk]</rows>
        <cols>[federated.1qatrln063al4f170trua1weuf67].[none:AGE (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
