<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customerAddress_cleaned+ (kpmg)' inline='true' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpmg' name='excel-direct.1ekz1yg0g9bqwt1aefipd0lxxir8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/kpmg CLEANED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ekz1yg0g9bqwt1aefipd0lxxir8' name='customerAddress_cleaned' table='[customerAddress_cleaned$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ekz1yg0g9bqwt1aefipd0lxxir8' name='CustomerDemograpic_cleaned' table='[CustomerDemograpic_cleaned$]' type='table'>
            <columns gridOrigin='A1:L4001:no:A1:L4001:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='datetime' name='dob' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='boolean' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ekz1yg0g9bqwt1aefipd0lxxir8' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='transaction_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='integer' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='real' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customerAddress_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customerAddress_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[customerAddress_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customerAddress_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customerAddress_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[customerAddress_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemograpic!cleaned)]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemograpic_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1628895736826155008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [dob], TODAY()), [dob])&gt; TODAY() THEN&#13;&#10; DATEDIFF(&apos;year&apos;, [dob], TODAY())-1&#13;&#10; ELSE DATEDIFF(&apos;year&apos;, [dob], TODAY())&#13;&#10; END' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemograpic_cleaned' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemograpic!cleaned_482925A2C39B4431826B9049B52EFA8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_54E90E0630AE4E939A85415DB4A902E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customerAddress_cleaned' datatype='table' name='[__tableau_internal_object_id__].[customerAddress!cleaned_7F63DB20A0694803AFC5EEB96F7D7907]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerDemograpic!cleaned)' datatype='integer' name='[customer_id (CustomerDemograpic!cleaned)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='boolean' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='datetime' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(transaction_date))' hidden='true' name='[Action (MONTH(transaction_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Job Industry Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Wealth Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9CCDD4E8C9164F529260D4AB463C5717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPMG (new_customer)' type='sheet' worksheet='Age V/S Profit (Gender)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPMG (new_customer)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_952E651964A74CCDA3AFF8D25AE96591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPMG (new_customer)' type='sheet' worksheet='Product Class V/S Profit (Gender)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPMG (new_customer)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E92EB0D965A448879C2D360168FFFABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPMG (new_customer)' type='sheet' worksheet='Job Industry V/S Profit (Gender)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPMG (new_customer)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3FDA622175EE46749D30517B622B81DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPMG (new_customer)' type='sheet' worksheet='Profit V/S Wealth Segment (Gender)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPMG (new_customer)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D6794EE710BB4058ABDED56E3DC1600E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPMG (new_customer)' type='sheet' worksheet='State V/S Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPMG (new_customer)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8C5DC5BACDCC44CD9ED29FBD196874B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPMG (new_customer)' type='sheet' worksheet='Transaction Month V/S Profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPMG (new_customer)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age V/S Profit (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='Age' datatype='integer' name='[Calculation_1628895736826155008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [dob], TODAY()), [dob])&gt; TODAY() THEN&#13;&#10; DATEDIFF(&apos;year&apos;, [dob], TODAY())-1&#13;&#10; ELSE DATEDIFF(&apos;year&apos;, [dob], TODAY())&#13;&#10; END' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Dob' datatype='datetime' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1628895736826155008]' derivation='None' name='[none:Calculation_1628895736826155008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action6_8C5DC5BACDCC44CD9ED29FBD196874B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:Calculation_1628895736826155008:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:Calculation_1628895736826155008:qk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]</rows>
        <cols>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:Calculation_1628895736826155008:qk]</cols>
        <show-full-range>
          <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cars Owners V/S Profit (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column-instance column='[owns_car]' derivation='Count' name='[cnt:owns_car:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[cnt:owns_car:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cnt:owns_car:ok]' />
              <groupfilter function='member' level='[cnt:owns_car:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[cnt:owns_car:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]</rows>
        <cols>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[cnt:owns_car:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Industry V/S Profit (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action6_8C5DC5BACDCC44CD9ED29FBD196874B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Exclusions (Gender,Job Industry Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:job_industry_category:nk]'>
            <groupfilter function='level-members' level='[none:job_industry_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Exclusions (Gender,Job Industry Category)]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:job_industry_category:nk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:job_industry_category:nk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:job_title:nk]' />
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Class V/S Profit (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action6_8C5DC5BACDCC44CD9ED29FBD196874B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:product_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_class:nk]' />
              <groupfilter function='member' level='[none:product_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:product_class:nk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]</rows>
        <cols>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:product_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit V/S Wealth Segment (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action6_8C5DC5BACDCC44CD9ED29FBD196874B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Exclusions (Gender,Wealth Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:wealth_segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Exclusions (Gender,Wealth Segment)]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:gender:nk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:wealth_segment:nk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
              <lod column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State V/S Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]'>
            <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-action-filter='[Action6_8C5DC5BACDCC44CD9ED29FBD196874B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:state:nk]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Latitude (generated)]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Longitude (generated)]</column>
            <column>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Action (MONTH(transaction_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:state:nk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:state:nk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
              <lod column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[none:country:nk]' />
              <geometry column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Latitude (generated)]</rows>
        <cols>[federated.1h2hok91jm4iik1djwtqa1ehplhk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Month V/S Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerAddress_cleaned+ (kpmg)' name='federated.1h2hok91jm4iik1djwtqa1ehplhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2hok91jm4iik1djwtqa1ehplhk'>
            <column caption='profit' datatype='real' name='[Calculation_1628895736826867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628895736826867713]' derivation='Sum' name='[sum:Calculation_1628895736826867713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
              <size column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[mn:transaction_date:ok]' />
              <text column='[federated.1h2hok91jm4iik1djwtqa1ehplhk].[sum:Calculation_1628895736826867713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPMG (new_customer)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44111' id='3' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone h='44111' id='5' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
              <zone fixed-size='347' h='44111' id='8' is-fixed='true' name='Age V/S Profit (Gender)' w='33208' x='748' y='1495'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='344' h='44111' id='10' is-fixed='true' name='Product Class V/S Profit (Gender)' w='32928' x='33956' y='1495'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='44111' id='11' name='Job Industry V/S Profit (Gender)' w='32368' x='66884' y='1495'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='52899' id='17' is-fixed='true' type-v2='layout-basic' w='98504' x='748' y='45606'>
            <zone h='52899' id='7' param='horz' type-v2='layout-flow' w='32588' x='748' y='45606'>
              <zone fixed-size='300' h='52899' id='13' is-fixed='true' name='Profit V/S Wealth Segment (Gender)' w='32588' x='748' y='45606'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='52899' id='18' param='horz' type-v2='layout-flow' w='65916' x='33336' y='45606'>
              <zone h='52899' id='14' name='State V/S Profit' w='28872' x='33336' y='45606'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='388' h='52899' id='16' is-fixed='true' name='Transaction Month V/S Profit ' w='37044' x='62208' y='45606'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
