<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Furniture Sales)' inline='true' name='federated.0l7gn0o1njx3131djog601ego669' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Furniture Sales' name='excel-direct.08b65ej0q4l7a31a0xkxe1yv90na'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Furniture Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08b65ej0q4l7a31a0xkxe1yv90na' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Items' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Furniture Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1431863248166146049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Furniture Sales])+ SUM([federated.03bpin90w40ejb1fu8ijc0978yif].[Coffee Sales])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1431863248168935426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Furniture Sales]))+SUM([federated.03bpin90w40ejb1fu8ijc0978yif].[Coffee Sales])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B495651B0A5B451980B2229F38F54B95]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.03bpin90w40ejb1fu8ijc0978yif'>
        <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Order Details)' inline='true' name='federated.03bpin90w40ejb1fu8ijc0978yif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order Details' name='excel-direct.0qogv9b0cia81h1etjbix1d2sm1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Order Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qogv9b0cia81h1etjbix1d2sm1g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Territory' ordinal='2' />
            <column datatype='integer' name='Coffee Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9545CA52670947799537A52881B1CFEE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03bpin90w40ejb1fu8ijc0978yif'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0l7gn0o1njx3131djog601ego669'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0l7gn0o1njx3131djog601ego669' target='federated.03bpin90w40ejb1fu8ijc0978yif'>
      <column-mapping>
        <map key='[federated.0l7gn0o1njx3131djog601ego669].[none:Region:nk]' value='[federated.03bpin90w40ejb1fu8ijc0978yif].[none:Territory:nk]' />
        <map key='[federated.0l7gn0o1njx3131djog601ego669].[none:State:nk]' value='[federated.03bpin90w40ejb1fu8ijc0978yif].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>for data blending ...Right click on data in the ribbon above </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Furniture Sales)' name='federated.0l7gn0o1njx3131djog601ego669' />
            <datasource caption='Sheet1 (Order Details)' name='federated.03bpin90w40ejb1fu8ijc0978yif' />
          </datasources>
          <datasource-dependencies datasource='federated.03bpin90w40ejb1fu8ijc0978yif'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7gn0o1njx3131djog601ego669'>
            <column datatype='integer' name='[Furniture Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furniture Sales]' derivation='Sum' name='[sum:Furniture Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk] + [federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk])</rows>
        <cols>[federated.0l7gn0o1njx3131djog601ego669].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Order Details)' name='federated.03bpin90w40ejb1fu8ijc0978yif' />
            <datasource caption='Sheet1 (Furniture Sales)' name='federated.0l7gn0o1njx3131djog601ego669' />
          </datasources>
          <datasource-dependencies datasource='federated.03bpin90w40ejb1fu8ijc0978yif'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7gn0o1njx3131djog601ego669'>
            <column datatype='integer' name='[Furniture Sales]' role='measure' type='quantitative' />
            <column-instance column='[Furniture Sales]' derivation='Sum' name='[sum:Furniture Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03bpin90w40ejb1fu8ijc0978yif].[none:Territory:nk]</rows>
        <cols>([federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk] + [federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='left join'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Furniture Sales)' name='federated.0l7gn0o1njx3131djog601ego669' />
            <datasource caption='Sheet1 (Order Details)' name='federated.03bpin90w40ejb1fu8ijc0978yif' />
          </datasources>
          <datasource-dependencies datasource='federated.03bpin90w40ejb1fu8ijc0978yif'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7gn0o1njx3131djog601ego669'>
            <column datatype='integer' name='[Furniture Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furniture Sales]' derivation='Sum' name='[sum:Furniture Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk] + [federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk])</rows>
        <cols>[federated.0l7gn0o1njx3131djog601ego669].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. furnitur sales + coffee sales = calculation 1 
but if either one of them is null them the calculation1 is also null

2. but if we use zn function on the calucation 1 shet i.e furniture sum only we get total done in each state
ZN(furnitur sales) + coffee sales = calculation 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Order Details)' name='federated.03bpin90w40ejb1fu8ijc0978yif' />
            <datasource caption='Sheet1 (Furniture Sales)' name='federated.0l7gn0o1njx3131djog601ego669' />
          </datasources>
          <datasource-dependencies datasource='federated.03bpin90w40ejb1fu8ijc0978yif'>
            <column datatype='integer' name='[Coffee Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee Sales]' derivation='Sum' name='[sum:Coffee Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7gn0o1njx3131djog601ego669'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1431863248166146049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Furniture Sales])+ SUM([federated.03bpin90w40ejb1fu8ijc0978yif].[Coffee Sales])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1431863248168935426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Furniture Sales]))+SUM([federated.03bpin90w40ejb1fu8ijc0978yif].[Coffee Sales])' />
            </column>
            <column datatype='integer' name='[Furniture Sales]' role='measure' type='quantitative' />
            <column-instance column='[Furniture Sales]' derivation='Sum' name='[sum:Furniture Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863248166146049]' derivation='User' name='[usr:Calculation_1431863248166146049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863248168935426]' derivation='User' name='[usr:Calculation_1431863248168935426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7gn0o1njx3131djog601ego669].[usr:Calculation_1431863248166146049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7gn0o1njx3131djog601ego669].[usr:Calculation_1431863248166146049:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7gn0o1njx3131djog601ego669].[usr:Calculation_1431863248168935426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7gn0o1njx3131djog601ego669].[usr:Calculation_1431863248168935426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bpin90w40ejb1fu8ijc0978yif].[sum:Coffee Sales:qk] + ([federated.0l7gn0o1njx3131djog601ego669].[sum:Furniture Sales:qk] + ([federated.0l7gn0o1njx3131djog601ego669].[usr:Calculation_1431863248166146049:qk] + [federated.0l7gn0o1njx3131djog601ego669].[usr:Calculation_1431863248168935426:qk])))</rows>
        <cols>[federated.03bpin90w40ejb1fu8ijc0978yif].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
