<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Load data from Excel- Superstore' inline='true' name='federated.1yehm4g0l6ib8q16g83ba03q3z8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.1knm1ze0g23vvq10jtkr51eusoon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1knm1ze0g23vvq10jtkr51eusoon' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Uppercase' datatype='string' name='[Calculation_1667457798622027776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='sales segmentation' datatype='string' name='[Calculation_1667457798626766849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;200000&#13;&#10;THEN &quot;High Sales&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;100000&#13;&#10;THEN &quot;Low Sales&quot;&#13;&#10;ELSE &quot;Average sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Profitability' datatype='string' name='[Calculation_1667457798627840002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales Done Per customer' datatype='real' name='[Calculation_1667457798628544515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85C56CA1294F4F2595ED3A2B8B96CDDC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4DC75C2E9412494496A3793ED4D1E1D8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='segmentation of sales using calculated fields' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(sales segmentation)' />
        <param name='target' value='segmentation of sales using calculated fields' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='changing the sub cat to upper case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.1yehm4g0l6ib8q16g83ba03q3z8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1yehm4g0l6ib8q16g83ba03q3z8e'>
            <column caption='Uppercase' datatype='string' name='[Calculation_1667457798622027776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1667457798622027776]' derivation='None' name='[none:Calculation_1667457798622027776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Calculation_1667457798622027776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profitable or not '>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.1yehm4g0l6ib8q16g83ba03q3z8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1yehm4g0l6ib8q16g83ba03q3z8e'>
            <column caption='Profitability' datatype='string' name='[Calculation_1667457798627840002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667457798627840002]' derivation='User' name='[usr:Calculation_1667457798627840002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[usr:Calculation_1667457798627840002:nk]' />
              <text column='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk] / [federated.1yehm4g0l6ib8q16g83ba03q3z8e].[usr:Calculation_1667457798627840002:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='segmentation of sales using calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.1yehm4g0l6ib8q16g83ba03q3z8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1yehm4g0l6ib8q16g83ba03q3z8e'>
            <column caption='sales segmentation' datatype='string' name='[Calculation_1667457798626766849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;200000&#13;&#10;THEN &quot;High Sales&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;100000&#13;&#10;THEN &quot;Low Sales&quot;&#13;&#10;ELSE &quot;Average sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667457798626766849]' derivation='User' name='[usr:Calculation_1667457798626766849:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[usr:Calculation_1667457798626766849:nk]' />
              <text column='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[sum:Sales:qk]</rows>
        <cols>[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='use calculated field to make a graph that can show how total sales done per distinct customer name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.1yehm4g0l6ib8q16g83ba03q3z8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1yehm4g0l6ib8q16g83ba03q3z8e'>
            <column caption='Total Sales Done Per customer' datatype='real' name='[Calculation_1667457798628544515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667457798628544515]' derivation='User' name='[usr:Calculation_1667457798628544515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[usr:Calculation_1667457798628544515:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[usr:Calculation_1667457798628544515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[usr:Calculation_1667457798628544515:qk]</rows>
        <cols>[federated.1yehm4g0l6ib8q16g83ba03q3z8e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
