<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.1w682zd1cf1jrq1ggzfv20y7bjmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.0yhadfi0tsjshm1h85qq30noeizh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yhadfi0tsjshm1h85qq30noeizh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL LOD' datatype='real' name='[Calculation_388998459803725824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM([Sales])}&#13;&#10;// in calculated field calculation will start from curly bracket &quot;{&quot; for LOD&apos;s' />
      </column>
      <column caption='PERCENT OF TOTAL LOD' datatype='real' default-format='p0%' name='[Calculation_388998459804323841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_388998459803725824])' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' name='[Calculation_388998459808018434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( { INCLUDE [Product ID] : SUM([Sales])})' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE LOD' datatype='real' name='[Calculation_388998459809820675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0931E45BFA604A248E25F0F4366DDED3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude LOD(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

here we have shown the total sales done by each category using exclude lod . as we can see in without exclude LOD(1) sheet .]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.1w682zd1cf1jrq1ggzfv20y7bjmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w682zd1cf1jrq1ggzfv20y7bjmt'>
            <column aggregation='Attribute' caption='EXCLUDE LOD' datatype='real' name='[Calculation_388998459809820675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998459809820675]' derivation='Attribute' name='[attr:Calculation_388998459809820675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[attr:Calculation_388998459809820675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Category:nk] / [federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Sub-Category:nk])</rows>
        <cols>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD(level of detail)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.1w682zd1cf1jrq1ggzfv20y7bjmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w682zd1cf1jrq1ggzfv20y7bjmt'>
            <column caption='TOTAL LOD' datatype='real' name='[Calculation_388998459803725824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM([Sales])}&#13;&#10;// in calculated field calculation will start from curly bracket &quot;{&quot; for LOD&apos;s' />
            </column>
            <column caption='PERCENT OF TOTAL LOD' datatype='real' default-format='p0%' name='[Calculation_388998459804323841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_388998459803725824])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_388998459803725824]' derivation='Sum' name='[sum:Calculation_388998459803725824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998459804323841]' derivation='User' name='[usr:Calculation_388998459804323841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[usr:Calculation_388998459804323841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Calculation_388998459803725824:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='With LOD(include LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.1w682zd1cf1jrq1ggzfv20y7bjmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w682zd1cf1jrq1ggzfv20y7bjmt'>
            <column caption='INCLUDE LOD' datatype='real' name='[Calculation_388998459808018434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( { INCLUDE [Product ID] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998459808018434]' derivation='User' name='[usr:Calculation_388998459808018434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[usr:Calculation_388998459808018434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Without LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.1w682zd1cf1jrq1ggzfv20y7bjmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w682zd1cf1jrq1ggzfv20y7bjmt'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Sub-Category:nk] / [federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Product ID:nk])</rows>
        <cols>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='syntax for DIFF LOD to apply in calculated field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run bold='true' fontcolor='#272c37' fontname='Arial' fontsize='14'>The syntax for INCLUDE LOD Expressions in Tableau:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#51565e' fontname='Arial' fontsize='11' italic='true'><![CDATA[{[ INCLUDE ] < declaration of the dimension > : <expression to aggregate>}]]></run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#272c37' fontname='Arial' fontsize='14'>The syntax for EXCLUDE LOD Expressions in Tableau:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#51565e' fontname='Arial' fontsize='12'><![CDATA[{[ EXCLUDE ] < declaration of the dimension > : <expression to aggregate>}]]></run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#272c37' fontname='Arial' fontsize='14'>The syntax for FIXED LOD Expressions in Tableau:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#51565e' fontname='Arial' fontsize='12'><![CDATA[{[ FIXED ] < declaration of the dimension > : <expression to aggregate>}]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='without Exclude LOD(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.1w682zd1cf1jrq1ggzfv20y7bjmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w682zd1cf1jrq1ggzfv20y7bjmt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w682zd1cf1jrq1ggzfv20y7bjmt].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
