<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;transmission&quot;'>
        <calculation class='tableau' formula='&quot;transmission&quot;' />
        <members>
          <member value='&quot;Fuel&quot;' />
          <member value='&quot;owner&quot;' />
          <member value='&quot;transmission&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CAR DETAILS FROM CAR DEKHO' inline='true' name='federated.13669m70ffbm5d16kroas139k005' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CAR DETAILS FROM CAR DEKHO' name='textscan.0so8yxp04qlks3107mwst00wkiyw'>
            <connection class='textscan' directory='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Assignment data' filename='CAR DETAILS FROM CAR DEKHO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0so8yxp04qlks3107mwst00wkiyw' name='CAR DETAILS FROM CAR DEKHO.csv' table='[CAR DETAILS FROM CAR DEKHO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='selling_price' ordinal='2' />
            <column datatype='integer' name='km_driven' ordinal='3' />
            <column datatype='string' name='fuel' ordinal='4' />
            <column datatype='string' name='seller_type' ordinal='5' />
            <column datatype='string' name='transmission' ordinal='6' />
            <column datatype='string' name='owner' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_driven]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_type]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1116048319244546050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fuel&quot; then [fuel]&#13;&#10;when &quot;owner&quot; then [owner]&#13;&#10;WHEN &quot;transmission&quot; then [transmission]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CAR DETAILS FROM CAR DEKHO.csv' datatype='table' name='[__tableau_internal_object_id__].[CAR DETAILS FROM CAR DEKHO.csv_174D684FA86641BEA6CD224103455C9B]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;transmission&quot;'>
          <calculation class='tableau' formula='&quot;transmission&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAR DETAILS FROM CAR DEKHO' name='federated.13669m70ffbm5d16kroas139k005' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;transmission&quot;'>
              <calculation class='tableau' formula='&quot;transmission&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13669m70ffbm5d16kroas139k005'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1116048319244546050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fuel&quot; then [fuel]&#13;&#10;when &quot;owner&quot; then [owner]&#13;&#10;WHEN &quot;transmission&quot; then [transmission]&#13;&#10;END' />
            </column>
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116048319244546050]' derivation='None' name='[none:Calculation_1116048319244546050:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13669m70ffbm5d16kroas139k005].[none:Calculation_1116048319244546050:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13669m70ffbm5d16kroas139k005].[avg:selling_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13669m70ffbm5d16kroas139k005].[avg:selling_price:qk]</rows>
        <cols>[federated.13669m70ffbm5d16kroas139k005].[none:Calculation_1116048319244546050:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
