<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CAR DETAILS FROM CAR DEKHO' inline='true' name='federated.0ul8j6h0k00oz60zpw2ek1dosoj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CAR DETAILS FROM CAR DEKHO' name='textscan.1pwxx8e0t45x2d1czpqcv15o4etf'>
            <connection class='textscan' directory='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Assignment data' filename='CAR DETAILS FROM CAR DEKHO.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pwxx8e0t45x2d1czpqcv15o4etf' name='CAR DETAILS FROM CAR DEKHO.csv' table='[CAR DETAILS FROM CAR DEKHO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='selling_price' ordinal='2' />
            <column datatype='integer' name='km_driven' ordinal='3' />
            <column datatype='string' name='fuel' ordinal='4' />
            <column datatype='string' name='seller_type' ordinal='5' />
            <column datatype='string' name='transmission' ordinal='6' />
            <column datatype='string' name='owner' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_driven]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_type]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[CAR DETAILS FROM CAR DEKHO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1891511884049244161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[km_driven]/[selling_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CAR DETAILS FROM CAR DEKHO.csv' datatype='table' name='[__tableau_internal_object_id__].[CAR DETAILS FROM CAR DEKHO.csv_BAA0E5AFDDBF4F5E8635D6E5F0644BB9]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1891511884049244161]' derivation='Avg' name='[avg:Calculation_1891511884049244161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891511884049244161]' derivation='Sum' name='[sum:Calculation_1891511884049244161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[km_driven]' derivation='Sum' name='[sum:km_driven:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> How many electric cars and cars running on LPG are present
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAR DETAILS FROM CAR DEKHO' name='federated.0ul8j6h0k00oz60zpw2ek1dosoj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul8j6h0k00oz60zpw2ek1dosoj5'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[none:fuel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[ctd:name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[ctd:name:qk]</rows>
        <cols>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[none:fuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Which year saw the maximum car sales?
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAR DETAILS FROM CAR DEKHO' name='federated.0ul8j6h0k00oz60zpw2ek1dosoj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul8j6h0k00oz60zpw2ek1dosoj5'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[ctd:name:qk]</rows>
        <cols>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> which year saw maximum percent increase in car sales?
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAR DETAILS FROM CAR DEKHO' name='federated.0ul8j6h0k00oz60zpw2ek1dosoj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul8j6h0k00oz60zpw2ek1dosoj5'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[pcdf:ctd:name:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[pcdf:ctd:name:qk]</rows>
        <cols>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> for which owner the ratio for km driven/selling price is highest?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CAR DETAILS FROM CAR DEKHO' name='federated.0ul8j6h0k00oz60zpw2ek1dosoj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul8j6h0k00oz60zpw2ek1dosoj5'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1891511884049244161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[km_driven]/[selling_price]' />
            </column>
            <column-instance column='[Calculation_1891511884049244161]' derivation='Avg' name='[avg:Calculation_1891511884049244161:qk]' pivot='key' type='quantitative' />
            <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[none:owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[avg:Calculation_1891511884049244161:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[avg:Calculation_1891511884049244161:qk]</rows>
        <cols>[federated.0ul8j6h0k00oz60zpw2ek1dosoj5].[none:owner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
