<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Load data from Excel- Superstore)' inline='true' name='federated.171kope1b4vsd41alsix20k9ccax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.0c9705p0ny1mj618lanbr0qk4g9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Downloads/All data used in tableau - Copy (2)/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c9705p0ny1mj618lanbr0qk4g9q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1780047789350309888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1780047789350506497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],3)' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1780047789350645762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],3)' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_1780047789350928387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;, 1)' />
      </column>
      <column caption='Calculation5' datatype='string' name='[Calculation_1780047789373292549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot; ,2)' />
      </column>
      <column caption='Calculation6' datatype='string' name='[Calculation_1780047789373849606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(UPPER([Customer Name]),&quot; &quot; ,1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_112F710A09844DF0989C22F5B74CB840]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='text functions using calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Load data from Excel- Superstore)' name='federated.171kope1b4vsd41alsix20k9ccax' />
          </datasources>
          <datasource-dependencies datasource='federated.171kope1b4vsd41alsix20k9ccax'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1780047789350309888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Name])' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1780047789350506497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],3)' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_1780047789350645762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],3)' />
            </column>
            <column caption='Calculation4' datatype='string' name='[Calculation_1780047789350928387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;, 1)' />
            </column>
            <column caption='Calculation5' datatype='string' name='[Calculation_1780047789373292549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot; ,2)' />
            </column>
            <column caption='Calculation6' datatype='string' name='[Calculation_1780047789373849606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(UPPER([Customer Name]),&quot; &quot; ,1)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780047789350309888]' derivation='None' name='[none:Calculation_1780047789350309888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047789350506497]' derivation='None' name='[none:Calculation_1780047789350506497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047789350645762]' derivation='None' name='[none:Calculation_1780047789350645762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047789350928387]' derivation='None' name='[none:Calculation_1780047789350928387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047789373292549]' derivation='None' name='[none:Calculation_1780047789373292549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047789373849606]' derivation='None' name='[none:Calculation_1780047789373849606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.171kope1b4vsd41alsix20k9ccax].[none:Customer Name:nk] / ([federated.171kope1b4vsd41alsix20k9ccax].[none:Calculation_1780047789350309888:nk] / ([federated.171kope1b4vsd41alsix20k9ccax].[none:Calculation_1780047789350506497:nk] / ([federated.171kope1b4vsd41alsix20k9ccax].[none:Calculation_1780047789350645762:nk] / ([federated.171kope1b4vsd41alsix20k9ccax].[none:Calculation_1780047789350928387:nk] / ([federated.171kope1b4vsd41alsix20k9ccax].[none:Calculation_1780047789373292549:nk] / [federated.171kope1b4vsd41alsix20k9ccax].[none:Calculation_1780047789373849606:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
