<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Arcing Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Energy Y&quot;'>
        <calculation class='tableau' formula='&quot;Arcing Energy Y&quot;' />
        <members>
          <member value='&quot;Arcing Energy B&quot;' />
          <member value='&quot;Arcing Energy R&quot;' />
          <member value='&quot;Arcing Energy Y&quot;' />
        </members>
      </column>
      <column caption='Arcing Voltage' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Vtg Y&quot;'>
        <calculation class='tableau' formula='&quot;Arcing Vtg Y&quot;' />
        <members>
          <member value='&quot;Arcing Vtg B&quot;' />
          <member value='&quot;Arcing Vtg R&quot;' />
          <member value='&quot;Arcing Vtg Y&quot;' />
        </members>
      </column>
      <column caption='Arcing Time' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Time Y&quot;'>
        <calculation class='tableau' formula='&quot;Arcing Time Y&quot;' />
        <members>
          <member value='&quot;Arcing Time B&quot;' />
          <member value='&quot;Arcing Time R&quot;' />
          <member value='&quot;Arcing Time Y&quot;' />
        </members>
      </column>
      <column caption='Energy' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy B&quot;'>
        <calculation class='tableau' formula='&quot;Energy B&quot;' />
        <members>
          <member value='&quot;Energy B&quot;' />
          <member value='&quot;Energy R&quot;' />
          <member value='&quot;Energy Y&quot;' />
        </members>
      </column>
      <column caption='Current (I rms)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Irms Y&quot;'>
        <calculation class='tableau' formula='&quot;Irms Y&quot;' />
        <members>
          <member value='&quot;Irms B&quot;' />
          <member value='&quot;Irms R&quot;' />
          <member value='&quot;Irms Y&quot;' />
        </members>
      </column>
      <column caption='Voltage (V rms)' datatype='string' name='[Spare 7 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vrms Y&quot;'>
        <calculation class='tableau' formula='&quot;Vrms Y&quot;' />
        <members>
          <member value='&quot;Vrms B&quot;' />
          <member value='&quot;Vrms R&quot;' />
          <member value='&quot;Vrms Y&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EET_Result (LocalSQLDB)' inline='true' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SARANSHGUPTA\SQLEXPRESS' name='sqlserver.1bmqs580st8kbi19oudga19iw5pa'>
            <connection authentication='sspi' class='sqlserver' dbname='LocalSQLDB' odbc-native-protocol='yes' one-time-sql='' server='SARANSHGUPTA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bmqs580st8kbi19oudga19iw5pa' name='EET_Result' table='[dbo].[EET_Result]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition_No]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations_Complete]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vpeak_RY]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrms_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irms_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ipeak_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_Time_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mV_Drop_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Vtg_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Energy_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Time_R]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vpeak_YB]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrms_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irms_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ipeak_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_Time_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mV_Drop_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Vtg_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Energy_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Time_Y]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vpeak_RB]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrms_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irms_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ipeak_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_Time_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mV_Drop_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Vtg_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Energy_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arcing_Time_B]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_Cycle_Force]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_Cycle_Force]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_Cycle_Speed]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_Cycle_Speed]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NC_Faults]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL_Faults]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_1]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_2]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_3]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_4]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_5]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_6]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_7]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_8]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_9]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spare_10]</local-name>
            <parent-name>[EET_Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arcing Energy B' datatype='real' name='[Arcing_Energy_B]' role='measure' type='quantitative' />
      <column caption='Arcing Energy R' datatype='real' name='[Arcing_Energy_R]' role='measure' type='quantitative' />
      <column caption='Arcing Energy Y' datatype='real' name='[Arcing_Energy_Y]' role='measure' type='quantitative' />
      <column caption='Arcing Time B' datatype='real' name='[Arcing_Time_B]' role='measure' type='quantitative' />
      <column caption='Arcing Time R' datatype='real' name='[Arcing_Time_R]' role='measure' type='quantitative' />
      <column caption='Arcing Time Y' datatype='real' name='[Arcing_Time_Y]' role='measure' type='quantitative' />
      <column caption='Arcing Vtg B' datatype='real' name='[Arcing_Vtg_B]' role='measure' type='quantitative' />
      <column caption='Arcing Vtg R' datatype='real' name='[Arcing_Vtg_R]' role='measure' type='quantitative' />
      <column caption='Arcing Vtg Y' datatype='real' name='[Arcing_Vtg_Y]' role='measure' type='quantitative' />
      <column caption=' Engery Calculated Field' datatype='real' name='[Calculation_901845870143406081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Arcing Energy B&quot; THEN [Arcing_Energy_B]&#13;&#10;WHEN &quot;Arcing Energy R&quot; THEN [Arcing_Energy_R]&#13;&#10;WHEN &quot;Arcing Energy Y&quot; THEN [Arcing_Energy_Y]&#13;&#10;END' />
      </column>
      <column caption='Voltage Calculated Field' datatype='real' name='[Calculation_901845870146424834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Arcing Vtg B&quot; then [Arcing_Vtg_B]&#13;&#10;WHEN &quot;Arcing Vtg R&quot; then [Arcing_Vtg_R]&#13;&#10;WHEN &quot;Arcing Vtg Y&quot; then [Arcing_Vtg_Y]&#13;&#10;END' />
      </column>
      <column caption='Time Calculated Field' datatype='real' name='[Calculation_901845870149824516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Arcing Time B&quot; THEN [Arcing_Time_B]&#13;&#10;WHEN &quot;Arcing Time R&quot; THEN [Arcing_Time_R]&#13;&#10;WHEN &quot;Arcing Time Y&quot; THEN [Arcing_Time_Y]&#13;&#10;END' />
      </column>
      <column caption='Simple Energy Field' datatype='real' name='[Calculation_901845870151155717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Energy B&quot; THEN [Energy_B]&#13;&#10;WHEN &quot;Energy R&quot; THEN [Energy_R]&#13;&#10;WHEN &quot;Energy Y&quot; THEN [Energy_Y]&#13;&#10;END' />
      </column>
      <column caption='V rms calculated field' datatype='real' name='[Calculation_901845870194327558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Spare 7 Parameter]&#13;&#10;WHEN &quot;Vrms B&quot; THEN [Vrms_B]&#13;&#10;WHEN &quot;Vrms R&quot; THEN [Vrms_R]&#13;&#10;WHEN &quot;Vrms Y&quot; THEN [Vrms_Y]&#13;&#10;END' />
      </column>
      <column caption='I rms Calculated Field' datatype='real' name='[Calculation_901845870195609607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Irms B&quot; THEN [Irms_B]&#13;&#10;WHEN &quot;Irms R&quot; THEN [Irms_R]&#13;&#10;WHEN &quot;Irms Y&quot; THEN [Irms_Y]&#13;&#10;END' />
      </column>
      <column caption='Resistance' datatype='real' name='[Calculation_901845870217342988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_901845870194327558]/[Calculation_901845870195609607]' />
      </column>
      <column caption='Energy B' datatype='real' name='[Energy_B]' role='measure' type='quantitative' />
      <column caption='Energy R' datatype='real' name='[Energy_R]' role='measure' type='quantitative' />
      <column caption='Energy Y' datatype='real' name='[Energy_Y]' role='measure' type='quantitative' />
      <column caption='Ipeak B' datatype='real' name='[Ipeak_B]' role='measure' type='quantitative' />
      <column caption='Ipeak R' datatype='real' name='[Ipeak_R]' role='measure' type='quantitative' />
      <column caption='Ipeak Y' datatype='real' name='[Ipeak_Y]' role='measure' type='quantitative' />
      <column caption='Irms B' datatype='real' name='[Irms_B]' role='measure' type='quantitative' />
      <column caption='Irms R' datatype='real' name='[Irms_R]' role='measure' type='quantitative' />
      <column caption='Irms Y' datatype='real' name='[Irms_Y]' role='measure' type='quantitative' />
      <column caption='NC Faults' datatype='real' name='[NC_Faults]' role='measure' type='quantitative' />
      <column caption='OFF Cycle Force' datatype='real' name='[OFF_Cycle_Force]' role='measure' type='quantitative' />
      <column caption='OFF Cycle Speed' datatype='real' name='[OFF_Cycle_Speed]' role='measure' type='quantitative' />
      <column caption='ON Cycle Force' datatype='real' name='[ON_Cycle_Force]' role='measure' type='quantitative' />
      <column caption='ON Cycle Speed' datatype='real' name='[ON_Cycle_Speed]' role='measure' type='quantitative' />
      <column caption='ON Time B' datatype='integer' name='[ON_Time_B]' role='measure' type='quantitative' />
      <column caption='ON Time R' datatype='integer' name='[ON_Time_R]' role='measure' type='quantitative' />
      <column caption='ON Time Y' datatype='integer' name='[ON_Time_Y]' role='measure' type='quantitative' />
      <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
      <column caption='Pf B' datatype='real' name='[PF_B]' role='measure' type='quantitative' />
      <column caption='Pf R' datatype='real' name='[PF_R]' role='measure' type='quantitative' />
      <column caption='Pf Y' datatype='real' name='[PF_Y]' role='measure' type='quantitative' />
      <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
      <column caption='Spare 10' datatype='real' name='[Spare_10]' role='measure' type='quantitative' />
      <column caption='Spare 1' datatype='string' name='[Spare_1]' role='dimension' type='nominal' />
      <column caption='Spare 2' datatype='string' name='[Spare_2]' role='dimension' type='nominal' />
      <column caption='Spare 3' datatype='string' name='[Spare_3]' role='dimension' type='nominal' />
      <column caption='Spare 4' datatype='string' name='[Spare_4]' role='dimension' type='nominal' />
      <column caption='Spare 5' datatype='string' name='[Spare_5]' role='dimension' type='nominal' />
      <column caption='Spare 6' datatype='string' name='[Spare_6]' role='dimension' type='nominal' />
      <column caption='Spare 7' datatype='real' name='[Spare_7]' role='measure' type='quantitative' />
      <column caption='Spare 8' datatype='real' name='[Spare_8]' role='measure' type='quantitative' />
      <column caption='Spare 9' datatype='real' name='[Spare_9]' role='measure' type='quantitative' />
      <column caption='Vpeak RB' datatype='real' name='[Vpeak_RB]' role='measure' type='quantitative' />
      <column caption='Vpeak RY' datatype='real' name='[Vpeak_RY]' role='measure' type='quantitative' />
      <column caption='Vpeak YB' datatype='real' name='[Vpeak_YB]' role='measure' type='quantitative' />
      <column caption='Vrms B' datatype='real' name='[Vrms_B]' role='measure' type='quantitative' />
      <column caption='Vrms R' datatype='real' name='[Vrms_R]' role='measure' type='quantitative' />
      <column caption='Vrms Y' datatype='real' name='[Vrms_Y]' role='measure' type='quantitative' />
      <column caption='WL Faults' datatype='real' name='[WL_Faults]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EET_Result' datatype='table' name='[__tableau_internal_object_id__].[EET_Result_384D2712BCB6499BBC15EF850E9D065B]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='mV Drop B' datatype='real' name='[mV_Drop_B]' role='measure' type='quantitative' />
      <column caption='mV Drop R' datatype='real' name='[mV_Drop_R]' role='measure' type='quantitative' />
      <column caption='mV Drop Y' datatype='real' name='[mV_Drop_Y]' role='measure' type='quantitative' />
      <column-instance column='[Arcing_Energy_B]' derivation='Avg' name='[avg:Arcing_Energy_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_901845870143406081]' derivation='None' name='[none:Calculation_901845870143406081:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_901845870149824516]' derivation='None' name='[none:Calculation_901845870149824516:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arcing_Energy_B]' derivation='Sum' name='[sum:Arcing_Energy_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arcing_Energy_R]' derivation='Sum' name='[sum:Arcing_Energy_R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arcing_Energy_Y]' derivation='Sum' name='[sum:Arcing_Energy_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arcing_Time_Y]' derivation='Sum' name='[sum:Arcing_Time_Y:qk]' pivot='key' type='quantitative' />
      <group caption='Action ( Engery Calculated Field,DAY(Datetime))' hidden='true' name='[Action ( Engery Calculated Field,DAY(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_901845870143406081:ok]' />
          <groupfilter function='level-members' level='[dy:datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Calculated Field,DAY(Datetime))' hidden='true' name='[Action (Time Calculated Field,DAY(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_901845870149824516:ok]' />
          <groupfilter function='level-members' level='[dy:datetime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.838875' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.161125' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arcing Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Energy Y&quot;'>
          <calculation class='tableau' formula='&quot;Arcing Energy Y&quot;' />
        </column>
        <column caption='Arcing Voltage' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Vtg Y&quot;'>
          <calculation class='tableau' formula='&quot;Arcing Vtg Y&quot;' />
        </column>
        <column caption='Arcing Time' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Time Y&quot;'>
          <calculation class='tableau' formula='&quot;Arcing Time Y&quot;' />
        </column>
        <column caption='Energy' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy B&quot;'>
          <calculation class='tableau' formula='&quot;Energy B&quot;' />
        </column>
        <column caption='Current (I rms)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Irms Y&quot;'>
          <calculation class='tableau' formula='&quot;Irms Y&quot;' />
        </column>
        <column caption='Voltage (V rms)' datatype='string' name='[Spare 7 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vrms Y&quot;'>
          <calculation class='tableau' formula='&quot;Vrms Y&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
      <datasources>
        <datasource caption='EET_Result (LocalSQLDB)' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' />
      </datasources>
      <datasource-dependencies datasource='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
        <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
        <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
        <column-instance column='[Operations_Complete]' derivation='Attribute' name='[attr:Operations_Complete:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Requisition_No]' derivation='None' name='[none:Requisition_No:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00cli0d1dspo1m162vrtj1wvlhkr].[attr:Operations_Complete:qk]' included-values='in-range-or-null'>
        <min>972</min>
        <max>15076</max>
      </filter>
      <filter class='categorical' column='[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Requisition_No:nk]'>
        <groupfilter function='level-members' level='[none:Requisition_No:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_4806D9C822C04C158E47605249AB4A81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Arcing Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CE7226E8B5AF46E3AE692AD81F02B707]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Arcing Vtg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B56184BA8294B8493D71F7E6D0550EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vrms = Irms* Resistance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_72324C22758C49EEA02F66E7E21FE6BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Arcing Energy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arcing Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>V/s</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'> Requisition No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EET_Result (LocalSQLDB)' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Arcing Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Energy Y&quot;'>
              <calculation class='tableau' formula='&quot;Arcing Energy Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
            <column caption='Arcing Energy B' datatype='real' name='[Arcing_Energy_B]' role='measure' type='quantitative' />
            <column caption='Arcing Energy R' datatype='real' name='[Arcing_Energy_R]' role='measure' type='quantitative' />
            <column caption='Arcing Energy Y' datatype='real' name='[Arcing_Energy_Y]' role='measure' type='quantitative' />
            <column caption=' Engery Calculated Field' datatype='real' name='[Calculation_901845870143406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Arcing Energy B&quot; THEN [Arcing_Energy_B]&#13;&#10;WHEN &quot;Arcing Energy R&quot; THEN [Arcing_Energy_R]&#13;&#10;WHEN &quot;Arcing Energy Y&quot; THEN [Arcing_Energy_Y]&#13;&#10;END' />
            </column>
            <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
            <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
            <column-instance column='[Operations_Complete]' derivation='Attribute' name='[attr:Operations_Complete:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845870143406081]' derivation='None' name='[none:Calculation_901845870143406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requisition_No]' derivation='None' name='[none:Requisition_No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[attr:Operations_Complete:qk]</column>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Requisition_No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Calculation_901845870143406081:qk]</rows>
        <cols>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[dy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arcing Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>&lt;[Parameters].[Parameter 3]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>V/S</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'> Requisition Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EET_Result (LocalSQLDB)' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Arcing Time' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Time Y&quot;'>
              <calculation class='tableau' formula='&quot;Arcing Time Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
            <column caption='Arcing Time B' datatype='real' name='[Arcing_Time_B]' role='measure' type='quantitative' />
            <column caption='Arcing Time R' datatype='real' name='[Arcing_Time_R]' role='measure' type='quantitative' />
            <column caption='Arcing Time Y' datatype='real' name='[Arcing_Time_Y]' role='measure' type='quantitative' />
            <column caption='Time Calculated Field' datatype='real' name='[Calculation_901845870149824516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Arcing Time B&quot; THEN [Arcing_Time_B]&#13;&#10;WHEN &quot;Arcing Time R&quot; THEN [Arcing_Time_R]&#13;&#10;WHEN &quot;Arcing Time Y&quot; THEN [Arcing_Time_Y]&#13;&#10;END' />
            </column>
            <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
            <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
            <column-instance column='[Operations_Complete]' derivation='Attribute' name='[attr:Operations_Complete:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845870149824516]' derivation='None' name='[none:Calculation_901845870149824516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requisition_No]' derivation='None' name='[none:Requisition_No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[attr:Operations_Complete:qk]</column>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Requisition_No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Calculation_901845870149824516:qk]</rows>
        <cols>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[dy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arcing Vtg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>V/S</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'> Requisition No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EET_Result (LocalSQLDB)' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Arcing Voltage' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Vtg Y&quot;'>
              <calculation class='tableau' formula='&quot;Arcing Vtg Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
            <column caption='Arcing Vtg B' datatype='real' name='[Arcing_Vtg_B]' role='measure' type='quantitative' />
            <column caption='Arcing Vtg R' datatype='real' name='[Arcing_Vtg_R]' role='measure' type='quantitative' />
            <column caption='Arcing Vtg Y' datatype='real' name='[Arcing_Vtg_Y]' role='measure' type='quantitative' />
            <column caption='Voltage Calculated Field' datatype='real' name='[Calculation_901845870146424834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Arcing Vtg B&quot; then [Arcing_Vtg_B]&#13;&#10;WHEN &quot;Arcing Vtg R&quot; then [Arcing_Vtg_R]&#13;&#10;WHEN &quot;Arcing Vtg Y&quot; then [Arcing_Vtg_Y]&#13;&#10;END' />
            </column>
            <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
            <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
            <column-instance column='[Operations_Complete]' derivation='Attribute' name='[attr:Operations_Complete:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845870146424834]' derivation='None' name='[none:Calculation_901845870146424834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requisition_No]' derivation='None' name='[none:Requisition_No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[attr:Operations_Complete:qk]</column>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Requisition_No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Calculation_901845870146424834:qk]</rows>
        <cols>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[dy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet (For Filter) -1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank Sheet (For Filter) -2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vrms = Irms* Resistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[Parameters].[Spare 7 Parameter]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>V/S</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'> &lt;[Parameters].[Parameter 5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EET_Result (LocalSQLDB)' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current (I rms)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Irms Y&quot;'>
              <calculation class='tableau' formula='&quot;Irms Y&quot;' />
            </column>
            <column caption='Voltage (V rms)' datatype='string' name='[Spare 7 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vrms Y&quot;'>
              <calculation class='tableau' formula='&quot;Vrms Y&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
            <column caption='V rms calculated field' datatype='real' name='[Calculation_901845870194327558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Spare 7 Parameter]&#13;&#10;WHEN &quot;Vrms B&quot; THEN [Vrms_B]&#13;&#10;WHEN &quot;Vrms R&quot; THEN [Vrms_R]&#13;&#10;WHEN &quot;Vrms Y&quot; THEN [Vrms_Y]&#13;&#10;END' />
            </column>
            <column caption='I rms Calculated Field' datatype='real' name='[Calculation_901845870195609607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Irms B&quot; THEN [Irms_B]&#13;&#10;WHEN &quot;Irms R&quot; THEN [Irms_R]&#13;&#10;WHEN &quot;Irms Y&quot; THEN [Irms_Y]&#13;&#10;END' />
            </column>
            <column caption='Resistance' datatype='real' name='[Calculation_901845870217342988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_901845870194327558]/[Calculation_901845870195609607]' />
            </column>
            <column caption='Irms B' datatype='real' name='[Irms_B]' role='measure' type='quantitative' />
            <column caption='Irms R' datatype='real' name='[Irms_R]' role='measure' type='quantitative' />
            <column caption='Irms Y' datatype='real' name='[Irms_Y]' role='measure' type='quantitative' />
            <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
            <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
            <column caption='Vrms B' datatype='real' name='[Vrms_B]' role='measure' type='quantitative' />
            <column caption='Vrms R' datatype='real' name='[Vrms_R]' role='measure' type='quantitative' />
            <column caption='Vrms Y' datatype='real' name='[Vrms_Y]' role='measure' type='quantitative' />
            <column-instance column='[Operations_Complete]' derivation='Attribute' name='[attr:Operations_Complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845870194327558]' derivation='None' name='[none:Calculation_901845870194327558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901845870195609607]' derivation='None' name='[none:Calculation_901845870195609607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requisition_No]' derivation='None' name='[none:Requisition_No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901845870217342988]' derivation='Sum' name='[sum:Calculation_901845870217342988:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Requisition_No:nk]</column>
            <column>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[attr:Operations_Complete:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.00cli0d1dspo1m162vrtj1wvlhkr].[sum:Calculation_901845870217342988:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Calculation_901845870195609607:qk]</rows>
        <cols>[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Calculation_901845870194327558:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EET_Result (LocalSQLDB)' name='federated.00cli0d1dspo1m162vrtj1wvlhkr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arcing Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Energy Y&quot;'>
          <calculation class='tableau' formula='&quot;Arcing Energy Y&quot;' />
          <members>
            <member value='&quot;Arcing Energy B&quot;' />
            <member value='&quot;Arcing Energy R&quot;' />
            <member value='&quot;Arcing Energy Y&quot;' />
          </members>
        </column>
        <column caption='Arcing Voltage' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Vtg Y&quot;'>
          <calculation class='tableau' formula='&quot;Arcing Vtg Y&quot;' />
          <members>
            <member value='&quot;Arcing Vtg B&quot;' />
            <member value='&quot;Arcing Vtg R&quot;' />
            <member value='&quot;Arcing Vtg Y&quot;' />
          </members>
        </column>
        <column caption='Arcing Time' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arcing Time Y&quot;'>
          <calculation class='tableau' formula='&quot;Arcing Time Y&quot;' />
          <members>
            <member value='&quot;Arcing Time B&quot;' />
            <member value='&quot;Arcing Time R&quot;' />
            <member value='&quot;Arcing Time Y&quot;' />
          </members>
        </column>
        <column caption='Current (I rms)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Irms Y&quot;'>
          <calculation class='tableau' formula='&quot;Irms Y&quot;' />
          <members>
            <member value='&quot;Irms B&quot;' />
            <member value='&quot;Irms R&quot;' />
            <member value='&quot;Irms Y&quot;' />
          </members>
        </column>
        <column caption='Voltage (V rms)' datatype='string' name='[Spare 7 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vrms Y&quot;'>
          <calculation class='tableau' formula='&quot;Vrms Y&quot;' />
          <members>
            <member value='&quot;Vrms B&quot;' />
            <member value='&quot;Vrms R&quot;' />
            <member value='&quot;Vrms Y&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00cli0d1dspo1m162vrtj1wvlhkr'>
        <column caption='Operations Complete' datatype='integer' datatype-customized='true' name='[Operations_Complete]' role='dimension' type='ordinal' />
        <column caption='Requisition No' datatype='string' name='[Requisition_No]' role='dimension' type='nominal' />
        <column-instance column='[Operations_Complete]' derivation='Attribute' name='[attr:Operations_Complete:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Requisition_No]' derivation='None' name='[none:Requisition_No:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1495'>
            <zone h='97010' id='5' type-v2='layout-basic' w='98504' x='748' y='1495'>
              <zone h='48504' id='3' name='Arcing Energy' w='37018' x='748' y='1495'>
              </zone>
              <zone h='48504' id='11' name='Arcing Time' w='36815' x='37766' y='1495'>
              </zone>
              <zone h='48506' id='13' name='Arcing Vtg' w='37017' x='748' y='49999'>
              </zone>
              <zone h='48506' id='15' name='Vrms = Irms* Resistance' w='36857' x='37765' y='49999'>
              </zone>
              <zone h='48504' id='18' name='Blank Sheet (For Filter) -1' show-title='false' w='24671' x='74581' y='1495'>
              </zone>
              <zone h='48506' id='19' name='Blank Sheet (For Filter) -2' show-title='false' w='24630' x='74622' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10654' id='8' name='Arcing Energy' param='[federated.00cli0d1dspo1m162vrtj1wvlhkr].[attr:Operations_Complete:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24322' x='74801' y='19439' />
        <zone h='8972' id='9' mode='dropdown' name='Arcing Energy' param='[federated.00cli0d1dspo1m162vrtj1wvlhkr].[none:Requisition_No:nk]' type-v2='filter' w='25214' x='74310' y='6729' />
        <zone custom-title='true' h='11402' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24167' x='74786' y='32336'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='10'>Arcing Energy</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10093' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23844' x='74880' y='45981'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='10'>Arcing Time</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='12150' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23923' x='74801' y='59065'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='10'>Arcing Voltage</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9907' id='16' mode='compact' param='[Parameters].[Spare 7 Parameter]' type-v2='paramctrl' w='23684' x='74880' y='74579'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='10'>Voltage (V rms)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10280' id='17' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='23604' x='75120' y='87850'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='10'>Current (I rms)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
